# moonshot

./: .gitignore  README.md  pom.xml  setttings.xml
.claude/: .#settings.json
.github/workflows/: publish-maven-central.yml  publish-snapshot-maven-central.yml
docs/: pom.xml
docs/src/assembly/: javadocs.xml
docs/src/main/antora/: antora-playbook.yml  antora.yml
docs/src/main/antora/modules/ROOT/: nav.adoc
docs/src/main/antora/modules/ROOT/pages/: contribution-guidelines.adoc  getting-started.adoc  index.adoc
docs/src/main/antora/modules/ROOT/pages/api/chat/: moonshot-chat.adoc
docs/src/main/antora/modules/ROOT/pages/api/chat/functions/: moonshot-chat-functions.adoc
docs/src/main/asciidoc/: index.adoc
moonshot-core/: pom.xml
moonshot-core/src/main/java/org/springaicommunity/moonshot/: MoonshotChatModel.java  MoonshotChatOptions.java
moonshot-core/src/main/java/org/springaicommunity/moonshot/aot/: MoonshotRuntimeHints.java
moonshot-core/src/main/java/org/springaicommunity/moonshot/api/: MoonshotApi.java  MoonshotConstants.java  MoonshotStreamFunctionCallingHelper.java
moonshot-core/src/main/java/org/springframework/ai/moonshot/: MoonshotChatModel.java  MoonshotChatOptions.java
moonshot-core/src/main/java/org/springframework/ai/moonshot/api/: MoonshotApi.java  MoonshotConstants.java  MoonshotStreamFunctionCallingHelper.java
moonshot-core/src/test/java/org/springaicommunity/moonshot/: MoonshotChatCompletionRequestTest.java  MoonshotRetryTests.java  MoonshotTestConfiguration.java
moonshot-core/src/test/java/org/springaicommunity/moonshot/aot/: MoonshotRuntimeHintsTests.java
moonshot-core/src/test/java/org/springaicommunity/moonshot/api/: MockWeatherService.java  MoonshotApiIT.java  MoonshotApiToolFunctionCallIT.java
moonshot-core/src/test/java/org/springaicommunity/moonshot/chat/: ActorsFilms.java  MoonshotChatModelFunctionCallingIT.java  MoonshotChatModelIT.java  MoonshotChatModelObservationIT.java
moonshot-core/src/test/java/org/springframework/ai/moonshot/: MoonshotChatCompletionRequestTest.java  MoonshotRetryTests.java  MoonshotTestConfiguration.java
moonshot-core/src/test/java/org/springframework/ai/moonshot/aot/: MoonshotRuntimeHintsTests.java
moonshot-core/src/test/java/org/springframework/ai/moonshot/api/: MockWeatherService.java  MoonshotApiIT.java  MoonshotApiToolFunctionCallIT.java
moonshot-core/src/test/java/org/springframework/ai/moonshot/chat/: MoonshotChatModelFunctionCallingIT.java  MoonshotChatModelIT.java  MoonshotChatModelObservationIT.java
moonshot-spring-boot-starter/: pom.xml
spring-ai-autoconfigure-model-moonshot/: pom.xml
spring-ai-autoconfigure-model-moonshot/src/main/java/org/springaicommunity/moonshot/autoconfigure/: MoonshotChatAutoConfiguration.java  MoonshotChatProperties.java  MoonshotCommonProperties.java  MoonshotParentProperties.java
spring-ai-autoconfigure-model-moonshot/src/main/java/org/springframework/ai/model/moonshot/autoconfigure/: MoonshotChatAutoConfiguration.java  MoonshotChatProperties.java
spring-ai-autoconfigure-model-moonshot/src/test/java/org/springaicommunity/moonshot/autoconfigure/: MoonshotChatAutoConfigurationIT.java  MoonshotPropertiesTests.java
spring-ai-autoconfigure-model-moonshot/src/test/java/org/springaicommunity/moonshot/autoconfigure/tool/: FunctionCallbackInPromptIT.java  FunctionCallbackWithPlainFunctionBeanIT.java  MockWeatherService.java  MoonshotFunctionCallbackIT.java
spring-ai-autoconfigure-model-moonshot/src/test/java/org/springframework/ai/model/moonshot/autoconfigure/: MoonshotChatAutoConfigurationIT.java  MoonshotPropertiesTests.java
spring-ai-autoconfigure-model-moonshot/src/test/java/org/springframework/ai/model/moonshot/autoconfigure/tool/: FunctionCallbackInPromptIT.java  FunctionCallbackWithPlainFunctionBeanIT.java  MockWeatherService.java  MoonshotFunctionCallbackIT.java
